# SolvedAc

./: Dockerfile  build.gradle  docker-compose.yml  keystore.p12  settings.gradle
.github/workflows/: CD.yml  CI.yml
src/main/java/com/example/baekersolved/: BaekerSolvedApplication.java  JasyptConfig.java
src/main/java/com/example/baekersolved/adapter/in/: SolvedApiController.java
src/main/java/com/example/baekersolved/address/: Address.java
src/main/java/com/example/baekersolved/batch/: BatchConfiguration.java  BatchScheduler.java  DataSourceConfig.java  DataSourceTestConfig.java  SolvedReader.java
src/main/java/com/example/baekersolved/constants/: Address.java  ExceptionMsg.java
src/main/java/com/example/baekersolved/domain/: SolvedApiManager.java  SolvedApiScheduler.java  SolvedApiService.java
src/main/java/com/example/baekersolved/domain/api/controller/: SolvedApiController.java
src/main/java/com/example/baekersolved/domain/api/feign/: Feign.java  StudyRuleFeign.java
src/main/java/com/example/baekersolved/domain/dto/: BaekJoonDto.java  MemberDto.java  ProblemDto.java  ProblemNumberDto.java  RecentProblemDto.java  RsData.java  StudyRuleConsumeDto.java  StudyRuleDto.java  StudyRuleStatusUpdateDto.java
src/main/java/com/example/baekersolved/domain/dto/common/: BaekJoonDto.java  MemberDto.java  RsData.java
src/main/java/com/example/baekersolved/domain/dto/request/: JoinRequest.java  MemberSolvedUpdateDto.java  RecentUpdateDto.java  StudyRuleConsumeDto.java
src/main/java/com/example/baekersolved/domain/dto/response/: RsData.java  SolvedResponse.java  StudyRuleProduceDto.java  UserRecentProblem.java
src/main/java/com/example/baekersolved/domain/event/: StudyEvent.java  StudyEventListener.java
src/main/java/com/example/baekersolved/domain/in/: SolvedApiController.java
src/main/java/com/example/baekersolved/domain/model/: SolvedApiManager.java  SolvedCrawling.java
src/main/java/com/example/baekersolved/exception/: CrawlingException.java  ErrorMsg.java  ErrorResponse.java  ErrorStatus.java  HttpResponseException.java  NotFoundException.java
src/main/java/com/example/baekersolved/exception/controller/: ExceptionController.java
src/main/java/com/example/baekersolved/exception/exception/: CrawlingException.java  HttpResponseException.java  NotFoundException.java
src/main/java/com/example/baekersolved/global/config/: BatchConfig.java  DataSourceConfig.java  HttpClientConfig.java  JasyptConfig.java  RestTemplateConfig.java  SSLConfig.java  WebDriverConfig.java
src/main/java/com/example/baekersolved/in/: SolvedApiController.java
src/main/java/com/example/baekersolved/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java  MemberDtoSerializer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  schema-all.sql
src/test/java/com/example/baekersolved/: BaekerSolvedApplicationTests.java
src/test/java/com/example/baekersolved/api/: ApiManagerTest.java
src/test/java/com/example/baekersolved/batch/: BatchJobTest.java
src/test/resources/: application.yml  schema-test.sql
